{
    "schemaVersion": 1,
    "id": "mwhrd",
    "version": "${version}",
    "name": "My Well Has Run Dry",
    "description": "Minecraft overhaul modification",
    "authors": [
        "KingRainbow44"
    ],
    "contact": {
        "repo": "https://github.com/KingRainbow44/MyWellHasRunDry"
    },
    "license": "All-Rights-Reserved",
    "icon": "mod_icon.png",
    "environment": "server",
    "entrypoints": {
        "server": [
            "moe.seikimo.mwhrd.MyWellHasRunDry"
        ],
        "client": [
            "moe.seikimo.mwhrd.client.MyWellHasRunDry"
        ],
        "fabric-datagen": [
            "moe.seikimo.mwhrd.DataGenerator"
        ]
    },
    "accessWidener": "mwhrd.accesswidener",
    "mixins": [
        "mwhrd.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "spark": "*"
    },
    "recommends": {
        "geyser-fabric": ">=${geyser_version}"
    }
}
